.m,
.margin {
  &-t,
  &-top {
    &-0 {margin-top: 0;}
    &-1 {margin-top: 1px;}
    &-2 {margin-top: 2px;}
    &-3 {margin-top: 3px;}
    &-4 {margin-top: 4px;}
    &-5 {margin-top: 5px;}
    &-10 {margin-top: 10px;}
    &-15 {margin-top: 15px;}
    &-20 {margin-top: 20px;}
    &-25 {margin-top: 25px;}
    &-30 {margin-top: 30px;}
    &-35 {margin-top: 35px;}
    &-40 {margin-top: 40px;}
    &-45 {margin-top: 45px;}
    &-50 {margin-top: 50px;}
    &-55 {margin-top: 55px;}
    &-60 {margin-top: 60px;}
    &-65 {margin-top: 65px;}
    &-70 {margin-top: 70px;}
    &-75 {margin-top: 75px;}
    &-80 {margin-top: 80px;}
    &-85 {margin-top: 85px;}
    &-90 {margin-top: 90px;}
    &-95 {margin-top: 95px;}
    &-100 {margin-top: 100px;}

    &--5 {margin-top: -5px;}
    &--10 {margin-top: -10px;}
    &--15 {margin-top: -15px;}
    &--20 {margin-top: -20px;}
    &--25 {margin-top: -25px;}
    &--30 {margin-top: -30px;}
    &--35 {margin-top: -35px;}
    &--40 {margin-top: -40px;}
    &--45 {margin-top: -45px;}
    &--50 {margin-top: -50px;}
  }
  &-r,
  &-right {
    &-0 {margin-right: 0;}
    &-5 {margin-right: 5px;}
    &-10 {margin-right: 10px;}
    &-15 {margin-right: 15px;}
    &-20 {margin-right: 20px;}
    &-25 {margin-right: 25px;}
    &-30 {margin-right: 30px;}
    &-35 {margin-right: 35px;}
    &-40 {margin-right: 40px;}
    &-45 {margin-right: 45px;}
    &-50 {margin-right: 50px;}
    &-55 {margin-right: 55px;}
    &-60 {margin-right: 60px;}
    &-65 {margin-right: 65px;}
    &-70 {margin-right: 70px;}
    &-75 {margin-right: 75px;}
    &-80 {margin-right: 80px;}
    &-85 {margin-right: 85px;}
    &-90 {margin-right: 90px;}
    &-95 {margin-right: 95px;}
    &-100 {margin-right: 100px;}

    &--5 {margin-right: -5px;}
    &--10 {margin-right: -10px;}
    &--15 {margin-right: -15px;}
    &--20 {margin-right: -20px;}
    &--25 {margin-right: -25px;}
    &--30 {margin-right: -30px;}
    &--35 {margin-right: -35px;}
    &--40 {margin-right: -40px;}
    &--45 {margin-right: -45px;}
    &--50 {margin-right: -50px;}
  }
  &-b,
  &-bottom {
    &-0 {margin-bottom: 0;}
    &-2 {margin-bottom: 2px;}
    &-5 {margin-bottom: 5px;}
    &-10 {margin-bottom: 10px;}
    &-15 {margin-bottom: 15px;}
    &-20 {margin-bottom: 20px;}
    &-25 {margin-bottom: 25px;}
    &-30 {margin-bottom: 30px;}
    &-35 {margin-bottom: 35px;}
    &-40 {margin-bottom: 40px;}
    &-45 {margin-bottom: 45px;}
    &-50 {margin-bottom: 50px;}
    &-55 {margin-bottom: 55px;}
    &-60 {margin-bottom: 60px;}
    &-65 {margin-bottom: 65px;}
    &-70 {margin-bottom: 70px;}
    &-75 {margin-bottom: 75px;}
    &-80 {margin-bottom: 80px;}
    &-85 {margin-bottom: 85px;}
    &-90 {margin-bottom: 90px;}
    &-95 {margin-bottom: 95px;}
    &-100 {margin-bottom: 100px;}

    &--5 {margin-bottom: -5px;}
    &--10 {margin-bottom: -10px;}
    &--15 {margin-bottom: -15px;}
    &--20 {margin-bottom: -20px;}
    &--25 {margin-bottom: -25px;}
    &--30 {margin-bottom: -30px;}
    &--35 {margin-bottom: -35px;}
    &--40 {margin-bottom: -40px;}
    &--45 {margin-bottom: -45px;}
    &--50 {margin-bottom: -50px;}
  }
  &-l,
  &-left {
    &-0 {margin-left: 0;}
    &-1 {margin-left: 1px;}
    &-2 {margin-left: 2px;}
    &-3 {margin-left: 3px;}
    &-4 {margin-left: 4px;}
    &-5 {margin-left: 5px;}
    &-10 {margin-left: 10px;}
    &-15 {margin-left: 15px;}
    &-20 {margin-left: 20px;}
    &-25 {margin-left: 25px;}
    &-30 {margin-left: 30px;}
    &-35 {margin-left: 35px;}
    &-40 {margin-left: 40px;}
    &-45 {margin-left: 45px;}
    &-50 {margin-left: 50px;}
    &-55 {margin-left: 55px;}
    &-60 {margin-left: 60px;}
    &-65 {margin-left: 65px;}
    &-70 {margin-left: 70px;}
    &-75 {margin-left: 75px;}
    &-80 {margin-left: 80px;}
    &-85 {margin-left: 85px;}
    &-90 {margin-left: 90px;}
    &-95 {margin-left: 95px;}
    &-100 {margin-left: 100px;}

    &--5 {margin-left: -5px;}
    &--10 {margin-left: -10px;}
    &--15 {margin-left: -15px;}
    &--20 {margin-left: -20px;}
    &--25 {margin-left: -25px;}
    &--30 {margin-left: -30px;}
    &--35 {margin-left: -35px;}
    &--40 {margin-left: -40px;}
    &--45 {margin-left: -45px;}
    &--50 {margin-left: -50px;}

  }
}
.p,
.padding {
  &-t,
  &-top {
    &-0 {padding-top: 0;}
    &-1 {padding-top: 1px;}
    &-2 {padding-top: 2px;}
    &-3 {padding-top: 3px;}
    &-4 {padding-top: 4px;}
    &-5 {padding-top: 5px;}
    &-10 {padding-top: 10px;}
    &-15 {padding-top: 15px;}
    &-20 {padding-top: 20px;}
    &-25 {padding-top: 25px;}
    &-30 {padding-top: 30px;}
    &-35 {padding-top: 35px;}
    &-40 {padding-top: 40px;}
    &-45 {padding-top: 45px;}
    &-50 {padding-top: 50px;}
    &-55 {padding-top: 55px;}
    &-60 {padding-top: 60px;}
    &-65 {padding-top: 65px;}
    &-70 {padding-top: 70px;}
    &-75 {padding-top: 75px;}
    &-80 {padding-top: 80px;}
    &-85 {padding-top: 85px;}
    &-90 {padding-top: 90px;}
    &-95 {padding-top: 95px;}
    &-100 {padding-top: 100px;}
  }
  &-r,
  &-right {
    &-0 {padding-right: 0;}
    &-5 {padding-right: 5px;}
    &-10 {padding-right: 10px;}
    &-15 {padding-right: 15px;}
    &-20 {padding-right: 20px;}
    &-25 {padding-right: 25px;}
    &-30 {padding-right: 30px;}
    &-35 {padding-right: 35px;}
    &-40 {padding-right: 40px;}
    &-45 {padding-right: 45px;}
    &-50 {padding-right: 50px;}
    &-55 {padding-right: 55px;}
    &-60 {padding-right: 60px;}
    &-65 {padding-right: 65px;}
    &-70 {padding-right: 70px;}
    &-75 {padding-right: 75px;}
    &-80 {padding-right: 80px;}
    &-85 {padding-right: 85px;}
    &-90 {padding-right: 90px;}
    &-95 {padding-right: 95px;}
    &-100 {padding-right: 100px;}
  }
  &-b,
  &-bottom {
    &-0 {padding-bottom: 0;}
    &-5 {padding-bottom: 5px;}
    &-10 {padding-bottom: 10px;}
    &-15 {padding-bottom: 15px;}
    &-20 {padding-bottom: 20px;}
    &-25 {padding-bottom: 25px;}
    &-30 {padding-bottom: 30px;}
    &-35 {padding-bottom: 35px;}
    &-40 {padding-bottom: 40px;}
    &-45 {padding-bottom: 45px;}
    &-50 {padding-bottom: 50px;}
    &-55 {padding-bottom: 55px;}
    &-60 {padding-bottom: 60px;}
    &-65 {padding-bottom: 65px;}
    &-70 {padding-bottom: 70px;}
    &-75 {padding-bottom: 75px;}
    &-80 {padding-bottom: 80px;}
    &-85 {padding-bottom: 85px;}
    &-90 {padding-bottom: 90px;}
    &-95 {padding-bottom: 95px;}
    &-100 {padding-bottom: 100px;}
  }
  &-l,
  &-left {
    &-0 {padding-left: 0;}
    &-1 {padding-left: 1px;}
    &-2 {padding-left: 2px;}
    &-3 {padding-left: 3px;}
    &-4 {padding-left: 4px;}
    &-5 {padding-left: 5px;}
    &-10 {padding-left: 10px;}
    &-15 {padding-left: 15px;}
    &-20 {padding-left: 20px;}
    &-25 {padding-left: 25px;}
    &-30 {padding-left: 30px;}
    &-35 {padding-left: 35px;}
    &-40 {padding-left: 40px;}
    &-45 {padding-left: 45px;}
    &-50 {padding-left: 50px;}
    &-55 {padding-left: 55px;}
    &-60 {padding-left: 60px;}
    &-65 {padding-left: 65px;}
    &-70 {padding-left: 70px;}
    &-75 {padding-left: 75px;}
    &-80 {padding-left: 80px;}
    &-85 {padding-left: 85px;}
    &-90 {padding-left: 90px;}
    &-95 {padding-left: 95px;}
    &-100 {padding-left: 100px;}
  }
}
