* {
  box-sizing: border-box;
}

body {
  font-family: @main-font;
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
  background-color: @main-bg-color;
}

a {
  text-decoration: none;
  color: @blue;
  &:hover, &:active {
    color: lighten(@blue, 25%);
  }
}

small {
  font-size: 12px;
}

.btn(@bg-top, @bg-bottom, @font-color) {
  width: 100%;
  padding: 10px 20px;
  font-size: 14px;
  color: @font-color;
  text-align: center;
  appearance: none;
  outline: none;
  border: solid 1px @bg-bottom;
  border-radius: 4px;
  background: linear-gradient(@bg-top, @bg-bottom);
  cursor: pointer;
  &:hover {
    background: linear-gradient(@bg-top, darken(@bg-bottom, 5));
  }
  &:active {
    color: darken(@font-color, 10);
    background: linear-gradient(@bg-bottom, @bg-top);
  }
}

.btn.btn--green {
  .btn(@green-light, @green-dark, #ffffff)
}

.green {
  color: @green-dark;
}

.container-fluid {
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto;
}

.clearfix {
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
}
